@import '../shared/mixins.scss';

.section-skills {
  background-image: url(../../assets/background-2.jpg);
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 5%, 50% 0, 100% 5%, 100% 95%, 50% 100%, 0 95%);
  height: 70rem;
  font-family: 'Josefin Sans', sans-serif;
  position: relative;

  @include respond(phone) {
    height: 90rem;
  }

  .card {
    width: 70%;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    margin: 0 auto;
    @include absCenter;

    @include respond(big-desktop) {
      width: 50%;
    }

    &__title {
      color: #03071e;
      text-transform: uppercase;
      font-size: 1.9rem;
      letter-spacing: 1px;
      margin: 0;
      padding: 4rem;
      padding-bottom: 0;

      @include respond(phone) {
        font-size: 1.5rem;
      }

      @include respond(tab-port) {
        padding-left: 1.5rem;
      }
    }

    &__info {
      display: flex;
      justify-content: space-between;
      padding: 4rem;
      padding-top: 2rem;

      @include respond(tab-port) {
        flex-direction: column;
      }

      @include respond(tab-port) {
        padding: 1.5rem;
      }

      .paragraph {
        font-size: 2rem;
        line-height: 3rem;
        width: 45%;
        text-align: justify;
        margin: 0;

        @include respond(tab-port) {
          width: 100%;
        }

        @include respond(phone) {
          font-size: 1.5rem;
          text-align: left;
        }
      }
    }

    &__icons-container {
      font-size: 3rem;
      width: 50%;
      display: grid;
      grid-template-columns: repeat(4, 10rem);
      grid-template-rows: repeat(3, 7rem);
      justify-content: center;
      align-items: center;

      @include respond(tab-land) {
        grid-template-columns: repeat(3, 10rem);
        grid-template-rows: repeat(4, 7rem);
      }

      @include respond(tab-port) {
        font-size: 2.5rem;
        width: 100%;
        margin-top: 2rem;
        grid-template-columns: repeat(4, 10rem);
        grid-template-rows: repeat(3, 7rem);
      }

      @include respond(phone) {
        font-size: 2rem;
        grid-template-columns: repeat(3, 8rem);
        grid-template-rows: repeat(4, 6rem);
      }

      div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        p {
          opacity: 0;
          position: absolute;
          width: 100%;
          margin: 0;
          padding: 1.5rem 0;
          text-align: center;
          text-transform: uppercase;
          font-size: 1.5rem;
          transition: all .5s;

          &:hover {
            transform: scale(1.2);
          }
        }

        .icon {
          transition: all .5s;
        }

      &:hover > .icon {
        opacity: 0;
        transform: scale(1.2);
      }

      &:hover > p {
        opacity: 1;
        transform: scale(1.2);
      }

      }
    }
  }
}
